titulo.aplicacao=Intelligent Code

Mudar!prompt.enderecoEmail=E-Mail
Mudar!prompt.cor=Cor
Mudar!prompt.tetoSolar=Teto Solar
Mudar!prompt.vidroEletrico=Vidro Eletrico
Mudar!prompt.portas=Portas
Mudar!prompt.valorLocacao=Valor da Locação
Mudar!prompt.dataLocacao=Data da Locação
Mudar!prompt.agencia=Agência

# Erros
Mudar!errors.header=<ul class="errors">
Mudar!errors.footer=</ul>
Mudar!errors.prefix=<li>
Mudar!errors.suffix=</li>

Mudar!erro.global.campo.requerido=O campo {0} deve ser preenchido

Mudar!titulo.cadastrar.reserva=Cadastrar Reserva
Mudar!titulo.exibir.reserva=Exibir Reserva
Mudar!titulo.editar.reserva=Editar Reserva
Mudar!titulo.ListagemDeReservas=Listagem de Reservas
Mudar!mensagem.reserva.nao.encontrada=Reserva(s) não encontrada(s)
Mudar!nova.reserva=Nova Reserva
Mudar!editar.reserva=Editar
Mudar!remover.reserva=Remover

# Traduções das mensagens de erro padrão do Validator
errors.required=O campo {0} deve ser preenchido.
errors.minlength=O campo {0} não pode ter menos de {1} caracteres.
errors.maxlength=O campo {0} não pode ter mais de {2} caracteres.
errors.invalid=O campo {0} é inválido.
errors.byte=O campo {0} deve ser um byte.
errors.short=O campo {0} deve ser um short.
errors.integer=O campo {0} deve ser um número inteiro.
errors.long=O campo {0} deve ser um número inteiro.
errors.float=O campo {0} deve ser um número real.
errors.double=O campo {0} deve ser um número real.
errors.date=O campo {0} não contém uma data válida.
errors.range=O campo {0} não estã na faixa entre {1} e {2}.
errors.creditcard=O campo {0} não é um número de cartão de crédito válido.
errors.email=O campo {0} não contém um endereço de e-mail válido.

